<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horizon Partitions</title>
    <style>
        body{
            background: #62306d;
            margin: 0;
        }
        div{
            width: 100%;
            height: 50px;
            background: #f7ec7d;
        }

        div:before,
        div:after{
            content: '';
            display: block;
            width: 100%;
        }

        div:before{
            height: 50px;
            background: #e38f66;
            transform: translateY(100%);
        }

        div:after{
            height: 100px;
            background: #aa445f;
            transform: translateY(50%);
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>